indir= "/home/nasta/acs_count_words/3" # Директорiя для iндексацiї
out_by_a= "./res_a.txt" # Результати, посортованi за алфавiтом
out_by_n= "./res_n.txt" # Результати, посортованi за кiлькiстю
indexing_extensions = .txt
archives_extensions = .zip
max_file_size = 10000000 # Максимальний розмiр текстового файлу для iндексування
# indexing_threads= 4
# merging_threads= 4
# filenames_queue_size = 10000
# raw_files_queue_size = 10000
# dictionaries_queue_size = 10000